{
  "name": "grokbot-andromeda",
  "version": "0.1.0",
  "description": "A minimal Grok-powered chatbot web app with a local fallback responder.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "grok",
    "xai",
    "chatbot"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
